/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * 业务网络访问控制
 */
rule Auctioneer {
    description: "拍卖商拥有所有权限"
    participant: "org.product.auction.Auctioneer"
    operation: ALL
    resource: "org.product.auction.*"
    action: ALLOW
}

rule Member {
    description: "对顾客为只读"
    participant: "org.product.auction.Customer"
    operation: READ
    resource: "org.product.auction.*"
    action: ALLOW
}

rule VehicleOwner {
    description: "物品所有者对自己的物品有所有权限"
    participant(c): "org.product.auction.Customer"
    operation: ALL
    resource(p): "org.product.auction.Product"
    condition: (p.owner.getIdentifier() == c.getIdentifier())
    action: ALLOW
}

rule VehicleListingOwner {
    description: "物品所有者对自己物品的拍卖拥有所有权限"
    participant(c): "org.product.auction.Customer"
    operation: ALL
    resource(a): "org.product.auction.AuctionList"
    condition: (a.product.owner.getIdentifier() == c.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}