/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

query SelectAuctionByStartTime {
    description: "找出当天所有的拍卖"
    statement:
        SELECT org.product.auction.AuctionList
            WHERE ((startTime >= _$startTime) AND (startTime < _$endTime))
}

query SelectSaleAuctionList {
    description: "找出所有待售拍卖"
    statement:
        SELECT org.product.auction.AuctionList
            WHERE (state == 'FOR_SALE')
}